# ECommerceApp

./: ECommerceApp.sln
ECommerceApp.Api/: DependencyInjection.cs  ECommerceApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommerceApp.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CartController.cs  ErrorsController.cs  OrderController.cs  ProductController.cs  UserController.cs
ECommerceApp.Api/Errors/: ECommerceAppProblemDetailsFactory.cs  ProblemDetailsContext.cs  ProblemDetailsOptions.cs
ECommerceApp.Api/Http/: HttpContextItemKey.cs
ECommerceApp.Api/Properties/: launchSettings.json
ECommerceApp.Application/: DependencyInjection.cs  ECommerceApp.Application.csproj
ECommerceApp.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  JwtSettings.cs
ECommerceApp.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
ECommerceApp.Application/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
ECommerceApp.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ECommerceApp.Application/Services/Carts/: CartService.cs  ICartService.cs
ECommerceApp.Application/Services/Orders/: IOrderService.cs  OrderService.cs
ECommerceApp.Application/Services/Products/: IProductService.cs  ProductService.cs
ECommerceApp.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
ECommerceApp.Contracts/Carts/: AddToCartRequest.cs
ECommerceApp.Contracts/Enums/: ProductType.cs
ECommerceApp.Contracts/Orders/: CreateOrderRequest.cs  ViewOrderResponse.cs
ECommerceApp.Contracts/Products/: ListProduct.cs  NewProductRequest.cs
ECommerceApp.Contracts/User/: ChangePasswordRequest.cs
ECommerceApp.Domain/: ECommerceApp.Domain.csproj
ECommerceApp.Domain/Aggregates/: Cart.cs  Order.cs
ECommerceApp.Domain/Dtos/: AddToCartDto.cs  ChangePasswordDto.cs  CreateOrderDto.cs  CreateUserDto.cs  LoginDto.cs  NewProductDto.cs  ViewOrderDto.cs
ECommerceApp.Domain/Entities/: Product.cs  ProductQuantity.cs  User.cs  Wallet.cs
ECommerceApp.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs  ProductType.cs
ECommerceApp.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
ECommerceApp.Infrastructure/: DependencyInjection.cs  ECommerceApp.Infrastructure.csproj
ECommerceApp.Infrastructure/Authentication/: JwtTokenGenerator.cs
ECommerceApp.Repository/: DependencyInjection.cs  ECommerceApp.Repository.csproj  ECommerceAppDbContext.cs
ECommerceApp.Repository/BaseRepository/Implementation/: Repository.cs
ECommerceApp.Repository/BaseRepository/Interfaces/: IRepository.cs
ECommerceApp.Repository/Migrations/: 20230104091433_Migration1.Designer.cs  20230104091433_Migration1.cs  20230104103230_Migration2.Designer.cs  20230104103230_Migration2.cs  20230105090813_Migration3.Designer.cs  20230105090813_Migration3.cs  20230105133622_Migration4.Designer.cs  20230105133622_Migration4.cs  20230306100546_Migration5.Designer.cs  20230306100546_Migration5.cs  20230306103603_Migration6.Designer.cs  20230306103603_Migration6.cs  ECommerceAppDbContextModelSnapshot.cs
ECommerceApp.Repository/RepositoryManager/Implementation/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  WalletRepository.cs
ECommerceApp.Repository/RepositoryManager/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  IWalletRepository.cs
(+25 files in other folders)
